<html>
   <head>
   
    <link rel="stylesheet" type="text/css" href="login-style.css">
   

      <div class="login-box">
      
       <h1> LOGIN </h1>


       <div class="textbox">

          <i class="fa fa-user" aria-hidden="true" style="font-size: 20px"></i> &emsp; &emsp;
             
          <input type="text" placeholder="Username/Email" name="" value="" />          
          
        </div>



        <div class="textbox">
           <i class="fa fa-lock" aria-hidden="true" style="font-size: 20px"></i>
           <input type="Password" placeholder="Password" name="" value="" />
        </div>

 
        
            <input class="btn"type="button" name="" value="SIGN IN">
          </input>
      


     </div>
</body>
</head>
</html>